{
  "name": "museo-shrek",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cookie-parser": "^1.4.5",
    "debug": "^2.6.9",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.9.0"
  }
}
